NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-rational-grizzly-35350.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYoWASQgYTY5YWRhODMtNzRjMS00ZTNhLWI5OWQtZjQ3YjVhNGM1ZDQ5MGYxOGMwMTQ5NTgzNDBlZGI0NWZjNjczZmY0NWUxOGQ= 
GOOGLE_CLIENT_ID=73594121643-bnb2672476s5drfmgvqntvnhn3obb6du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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